<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
            
        }
        
        #wrap{
            width: 1200px;
            margin: 0 auto;

        }

        #header{
            width: 100%;
            display: flex;
      
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider{
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents{
            width: 100%;
            display: flex;
        }

        #contents .content1{
            width: calc(100%/3);
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2{
            width: calc(100%/3);
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3{
            width: calc(100%/3);
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }

        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        .nav>ul{
            display: flex;
            justify-content: right;
            margin-top: 30px;
       
        }

        .nav>ul>li{
            position: relative;
        }

        .nav>ul>li>a{
            display: inline-block;
            padding: 10px 50px;
            background-color: #b0b0b0;
        }

        .nav>ul>li>a:hover{
            background-color: #696969;
        }
        .nav>ul>li>ul{
            position: absolute;
            left: 0;
            top: 38px;
            background-color: #c7c7c7;
            width: 100%;
            text-align: center;
            display: none;
            z-index: 9;
        }

        .nav>ul>li>ul>li>a{
            display: inline-block;
            padding: 10px;
            background-color: #c1c1c1;
            width: 100%;
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover{
            background-color: #8f8f8f;
        }


        /* fotjs css */
        .nav>ul>li>ul{
            display:block;
            height: 0;
            overflow: hidden;
            transition: all 600ms;
        }

        #slider{
            overflow:hidden;

        }

        .sliderWrap{
            display: flex;
        }

        .sliderWrap .slider{
            position:relative;
        }

        .sliderWrap .slider img{
            vertical-align:top;
        }

        .sliderWrap .slider span{
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            padding: 10px 20px;
        }
     
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
        <div class="logo">아웃백</div>
        <div class="nav">
            <ul>
                <li><a href="#a">BRAND</a>
                    <ul class="submenu">
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                    </ul>
                </li>
                <li><a href="#a">BRAND</a>
                    <ul class="submenu">
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                    </ul>
                </li>
                <li><a href="#a">BRAND</a>
                    <ul class="submenu">
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                    </ul>
                </li>
                <li><a href="#a">BRAND</a>
                    <ul class="submenu">
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                        <li><a href="#a">OUTBACK STORY</a></li>
                    </ul>
                </li>
            </ul>
        
        </div>
    </div>
    <div id="slider">
        <div class="sliderWrap">
            <div class="slider s1">
                <img src="images/main_img1.jpg" alt="아웃백 티본 스테이크">
            </div>
            <div class="slider s2">
                <img src="images/main_img2.jpg" alt="아웃백 티본 스테이크">
            </div>
            <div class="slider s3">
                <img src="images/main_img3.jpg" alt="아웃백 티본 스테이크">
            </div>
            <div class="slider s4">
                <img src="images/main_img4.jpg" alt="아웃백 티본 스테이크">
            </div>
        </div>
    </div>
    <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>

    </div>
    <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </div>
    </div>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

        <!-- <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp();
            });
        });
    </script> -->
    <!-- 제이쿼리가 필요없다니 ..ㅋㅋ -->
    <script>
        window.onload = function (){
            let navList = document.querySelectorAll(".nav >ul>li");

            navList.forEach(function (navItem){
                navItem.addEventListener("mouseover",function(){
                    this.querySelector(".submenu").style.height="155px"
                });

            });
            navList.forEach(function (navItem){
                navItem.addEventListener("mouseout",function(){
                    this.querySelector(".submenu").style.height="0px"
                });
            });
        

            let currentIndex =0;
            const sliderWrap = document.querySelector(".sliderWrap");
            const slider = document.querySelectorAll(".slider");
            const sliderClone = sliderWrap.firstElementChild.cloneNode(true);
            sliderWrap.appendChild(sliderClone);

            setInterval(()=>{

                currentIndex++;
                sliderWrap.style.marginLeft=-currentIndex*100+"%";
                sliderWrap.style.transition="all 0.6s";

                if(currentIndex==3){
                    setTimeout(()=>{
                        sliderWrap.style.transition="0s";
                        sliderWrap.style.marginLeft="0s";
                        currentIndex=0;
                    },700);
                }

            },3000);



        }

    </script>


    <!-- <script>
        $(function(){
            let currentIndex = 0;   //현재 이미지
            $(".sliderWrap").append($(".slider").first().clone(true));  //첫번째 이미지를 복사, 마지막에 추가

            setInterval(function(){     //3초에 한번씩 실행
                currentIndex++;     //현재 이미지를 1씩 증가
                $(".sliderWrap").animate({marginLeft: -currentIndex * 100 + "%"}, 600); //이미지 애니메이션

                if(currentIndex == 3){  //마지막 이미지일때
                    setTimeout(function(){  
                        $(".sliderWrap").animate({marginLeft: 0}, 0);   //애니메이션을 정지
                        currentIndex = 0;   //현재이미지 초기화
                    }, 700);
                }
            }, 3000);
        });
    </script> -->
    <!-- 제이쿼리없는 슬라이더 -->


</body>
</html>