GIMME FIVE

아웃백의 인기 에피타이저 5종을 맛볼 수 있는 플래터(골드 코스트 코코넛 슈림프, 쿠카부라 윙, 레인지랜드 립레츠, 오지 치즈 후라이즈, 치킨  핑거)

닭고기:국내산 /  돼지갈비:프랑스산
--------------------------------- 
GOLD COAST COCONUT SHRIMP 

달콤하고 고소한 코코넛 가루를 묻혀 바삭하게 튀긴 새우요리

---------------------------------
CRISPY KOOKABURRA WINGS

아웃백 시즈닝으로 바삭하고 특별한 맛을 즐길 수 있는 닭날개 요리

닭고기:국내산

---------------------------------
RANGELAND RIBLETS

매콤달콤한 바비큐 소스를 바른 돼지갈비 요리

돼지갈비:프랑스산

---------------------------------
AUSSIE CHEESE FRIES

두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴

토핑용 돼지고기:수입산














