<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contents1{
            width:  1280px;
            height: 700px;
            background: url(images/favorites_banner_bg.jpg)
            ;
            position:relative;
        }
        .con1-2{
            width: 420px;
            height: 590px;
 
            position: absolute;
            right: 50px;
            top: 50px;
            margin: 0 auto;

        }

        .btn{
            display: flex;
            width: calc(420px/2);
            height: 120px;
            background-color: #896e51;
            
            position: absolute;
            bottom: 0;
            
        }
        .red{
            background-color: #a90911;
             
            right: 0;
        }
 
        .btn a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
        .cons1{
            width: 580px;
            height: 610px;
            background-color: #f7f7f7;
            border: #896e51 1px solid;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
float: left;

        }
        .img{
            position: relative;
        }
        .rkflrl{
            position: absolute;
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s;
        }
        .rkflrl:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="contents1">
        <div class="con1-2">
            <h2>아웃백</h2>
            <h1>outback</h1>
            <p>부드러움</p>
            <div class="btn">
                <a href="#a"> <img src="images/menu_btn_icon1.jpg" alt="img"></a>
            </div>
            <div class="btn red">
                <a href="#a"> <img src="images/menu_btn_icon2.jpg" alt="img"></a>
            </div>
        </div>
    </div>

    <div class="contents2">
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
        <div class="cons1">

            <div class="img">            <div class="rkflrl"></div><img src="images/favorites_pd_img1.jpg" alt=""></div>
            <div class="txt">백립</div>
            <div class="price"> 20원</div>
        </div>
    </div>
</body>
</html>