아메리칸 엑스프레스 그린 by 삼성 카드 
3만원 현장 할인

- 6만원 이상 결제 시 3만원 현장할인  
- 전월 일시불 및 할부 이용금액 50만원 이상 시 제공
- 발급월+1개월까지는 이용금액에 관계 없이 제공
- 통합 월 1회/연 2회 제공
* 카드 뒷면 왼쪽 하단의 “Ver 2017” 문구와 오른쪽 하단의 “BY SAMSUNG CARD” 문구를 확인해 주세요.
* 구) 삼성 아멕스 그린카드는 적용되지 않습니다. 

------------------------------------

아메리칸 엑스프레스 골드 by 삼성 카드 
3만원 현장 할인

- 6만원 이상 결제 시 3만원 현장할인
- 전월 일시불 및 할부 이용금액 50만원 이상 시 제공
- 발급월+1개월까지는 이용금액에 관계 없이 제공
- 통합 월 1회/연 3회 제공
- 가족카드 이용실적은 본인카드와 합산, 이용횟수는 별도 산정
* 카드 뒷면 왼쪽 하단의 “Ver 2017” 문구와 오른쪽 하단의 “BY SAMSUNG CARD” 문구를 확인해 주세요.
* 구) 삼성 아멕스 골드카드는 적용되지 않습니다. 


------------------------------------

삼성 THE O 
3만원 현장 할인

- 6만원 이상 결제 시 3만원 현장할인
- 월 1회/연 6회 제공
- 직전 3개월 동안 일시불 및 할부 이용실적이 있는 경우 혜택 제공
- SFC 더오 카드는 SFC 10% 현장 할인 적용 불가
* 개인카드와 법인카드를 모두 보유 시에는 통합하여 횟수가 제공
* 건당 혜택이 적용되며 이용금액에 대한 분할 결제 및 다른 카드로 결제 시 제공되지 않습니다.

------------------------------------


삼성카드 2+ ~7+ / 신세계 이마트 7+ 
30% 현장 할인

- 월 1회, 회당 6만원까지 할인 (연 6회 이용 가능)
- 직전 3개월 월 평균 일시불 및 할부 이용금액 30만원 이상 시 제공
* 단, 삼성카드 SFC 2+, 삼성카드 SFC 3+, 삼성카드 BIZ 3+, 삼성카드 SFC 4+, 삼성카드 SFC 5+ 는 직전 3개월 평균 일시불 및 할부 이용금액 20만원 이상 시 제공
- 신규 회원 및 3개월 무실적 회원이 추가 및 교체발급 시 발급월+2개월까지 이용금액 관계없이 1회 제공
- 플러스 카드는 오리지널 삼성플러스 카드에 한해서만 할인이 가능하며, 변형되어진 V2버전(또는 V버전)은 제휴 적용되지 않습니다.
* 해당 카드는 신규/추가/교체/갱신 발급이 중단되었습니다. 


------------------------------------


삼성카드 3 
20% 현장 할인

- 월 1회, 회당 4만원까지 할인 (연 6회 이용 가능)
- 직전 3개월 월평균 일시불 및 할부 이용금액 30만원 이상 시 제공
- 신규회원 및 3개월 무실적 회원이 추가 및 교체발급 시 발급월+2개월까지 이용금액 관계 없이 1회 제공
- 숫자카드는 오리지널 삼성 3카드에 한해서만 할인이 가능하며, 변형되어진 V2 버전(또는 V버전)은 제휴 적용되지 않습니다.
* 해당 카드는 신규발급이 중단되었습니다. (갱신/재발급만 가능) 


------------------------------------


삼성 SFC 카드 
10% 현장 할인

- 회당 이용 금액 20만원까지 적용
- 카드 당 직전 3개월 평균 30만원 이상 허용
- 연간 이용횟수 6회(1일1회, 월1회)
- 메뉴가 기준 최대 2만원 할인
* 단, SFC 삼성카드 2, SFC삼성카드 4, SFC삼성카드 5, SFC삼성카드 5_V2는 직전 3개월 평균 10만원 이상 허용